#cas.server.name=https://localhost:8443
cas.server.name=http://localhost:8080
cas.server.prefix=${cas.server.name}/cas
logging.config=file:/etc/cas/config/log4j2.xml
cas.ticket.tgt.rememberMe.enabled=true
cas.ticket.tgt.timeout.max-time-to-live-in-seconds=28800
cas.ticket.st.number-of-uses=1
cas.ticket.st.time-to-kill-in-seconds=10
cas.authn.accept.users=casuser::Password

# SSL
server.ssl.enabled=false
#alarmLevelId.port=8080
#server.ssl.key-store=file:/etc/cas/thekeystore/yzcloud.jks
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=hotjava
#server.ssl.key-password=hotjava
#server.ssl.protocol=TLS

#OpenID Connect Cinfiguration
cas.serviceRegistry.json.location=file:/etc/cas/services
cas.authn.policy.any.tryAll=true
cas.authn.oidc.core.issuer=${cas.server.name}/cas/oidc
cas.authn.oidc.discovery.token-endpoint-auth-methods-supported=client_secret_basic,client_secret_post,client_secret_jwt,private_key_jwt
cas.authn.oidc.discovery.claims=profile, email, address, phone
#cas.authn.oidc.id-token.max-time-to-live-in-seconds=PT8H
cas.authn.oidc.discovery.scopes=openid,profile,email,phone,address,offline_access
